<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
html, body {
	width:100%;
	height:100%;
	margin:0;
}

.container_uno {
	width:100%;
	height:100%;
	position:relative;
}

.center {
	width:48px;
	height:48px;
	background-color:#000000;
	position:absolute;
	top:50%;
	left:50%;
	margin:-24px 0 0 -24px;
	z-index:10;
}

.top {
	width:100%;
	height:50%;
	background-color:#EFFF00;
	position:absolute;
	left:0;
	top:0;
}

.testo_center {
	width:300px;
	height:50px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:50%;
	margin-top:-25px;
}

.bottom {
	width:100%;
	height:50%;
	background-color:#00C5FF;
	position:relative;
	top:50%;
}
</style>
</head>

<body>
<div class="container_uno">
    <div class="center">
    </div>
    <div class="top">
    	<div class="testo_center">
        <h1> TESTO CENTRATO </h1>
        </div>
    </div>
    <div class="bottom">
    	<div class="testo_center">
        <h1> TESTO CENTRATO </h1>
        </div>
    </div>
</div>
<div class="container_uno">
    <div class="center">
    </div>
    <div class="top">
    	<div class="testo_center">
        <h1> TESTO CENTRATO </h1>
        </div>
    </div>
    <div class="bottom">
    	<div class="testo_center">
        <h1> TESTO CENTRATO </h1>
        </div>
    </div>
</div>
</body>
</html>
